<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Financial Insite</title>
        <meta name='description' content='The HTML5 Herald'>
        <meta name='author' content='SitePoint'>
        <link rel='stylesheet' href='stylesheets/bootstrap/css/bootstrap.min.css'>
        <link rel='stylesheet' href='stylesheets/custom.css'>
        <link rel='stylesheet' href='assets/font-awesome/font-awesome.min.css'/>
        <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <meta name="theme-color" content="#0099cc">
        <!--[if lt IE 9]>
            <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
        <![endif]-->
    </head>
    <body>
        <!--<div class="bootstrap-debug">
            <div class="visible-xs">XS</div>
            <div class="visible-sm">SM</div>
            <div class="visible-md">MD</div>
            <div class="visible-lg">LG</div>
        </div>-->
        <nav class="navbar navbar-transparent navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="pull-left"><img src="assets/_Icons/FinancialInsite-01.png" class="img-responsive logo"></a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-links" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-links">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#section-1">HOME</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#what_we_do">SERVICES</a></li>
                <li><a href="#faq">CASE STUDY</a></li>
                <li><a href="#started">CONTACT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#" id="linkedin-link">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                        <i class="fa fa-linkedin fa-stack-1x"></i>
                    </span>
                </a></li>
            </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
        </nav>

        <!-- Main Body -->
            <!--First section-->
            <section class="section-full" id="section-1">
                <div id="top"></div>
                <div class="filter">
                </div>
                <div class="centered-div-section text-center ">
                   <span id="translating">Translating numbers</span>
                   <span id="into">into insight</span>
                </div>
            </section>
            <!-- First section ends -->

            <!--Second section-->
            <section class="section-full " id="section-2">
                <div id="about"></div>
                <div class="filter">
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h1 class="section-header"><span>ABOUT US</span></h1>
                        </div>
                        <div class="col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-justify text-muli">
                            <p>
                               We are a group of financial professionals who believe in utilizing the best technologies available to

                                strengthen our client’s financial management so they can focus on their clients and growing their

                                business.
                            </p>
                            <p>
                                Our financial expertise combined with the latest accounting technology allows us to provide insight into

                                your business like never before, building custom designed processes to reduce costs and add value to

                                your operations and your bottom line.
                            </p>
                            <p>
                                We pride ourselves on becoming thoroughly knowledgeable of our client’s operations and becoming a

                                trusted and reliable financial advisor.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h1 class="bio-name">Jose V. Garza</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                     <img src="images/placeholder.png" class="center-block img-responsive bio-img">
                                </div>
                                <div class="col-md-8">
                                     <p>
                                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                    </p>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-6">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h1 class="bio-name">Erick Beltran</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                     <img src="images/placeholder.png" class="center-block img-responsive bio-img">
                                </div>
                                <div class="col-md-8">
                                     <p>
                                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 text-center section-footer">
                            <h1 class="bold">Need tax advice?</h1>
                            <p>
                                No problem! We handle that too! No hourly billings just a flat monthly fee.
                            </p>
                        </div> 
                    </div>
                </div>
            </section>
            <!-- Second section ends -->


            <!--Third section-->
            <section class="section-full " id="section-3">
                <div id="what_we_do"></div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h1 class="section-header"><span>SERVICES</span></h1>
                            <h2 class="subheader">We approach each partner company</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-10 col-lg-offset-1">
                            <div class="col-md-3 text-center icon-holder">
                                <img src="assets/_Icons/icon.png" class="img-responsive icon center-block"/>
                                <p>
                                   Complete Business Review &amp; Evaluation
                                </p>
                                <p class="sub-title">
                                    We perform an in-depth evaluation of your current operations and financial health

                                    of your company.
                                </p>
                            </div>
                            <div class="col-md-3 text-center icon-holder">
                                <img src="assets/_Icons/Inventory-02.png" class="img-responsive icon center-block"/>
                                <p class="help-margin">
                                   Icon: Inventory &amp; Resources Assessment
                                </p>
                                <p class="sub-title">
                                   We take an inventory of your current resources including staff and technology.
                                </p>
                            </div>
                            <div class="col-md-3 text-center icon-holder">
                                <img src="assets/_Icons/Financial3-02.png" class="img-responsive icon center-block"/>
                                <p class="help-margin">
                                   Custom Design Financial &amp; Operating Plan
                                </p>
                                <p class="sub-title">
                                   We custom design and financial and operating plan that reflects your business and

                                    provides meaningful financial information so you can make better decisions.
                                </p>
                            </div>
                            <div class="col-md-3 text-center icon-holder">
                                <img src="assets/_Icons/reports_copia.png" class="img-responsive icon center-block"/>
                                <p>
                                   Support, Reporting, and Monitoring
                                </p>
                                <p class="sub-title">
                                   We provide you with ongoing support, reporting, and monitoring of your finances

                                    including filing your State and Federal Tax reports.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 section-footer text-center">
                            <h2 class="bold">Our Promise:</h2>
                            <ul id="our-promise-list">
                                <li>Our work is not complete until you are pleased.</li>
                            </li>
                        </div> 
                    </div>
                </div>
            </section>
            <!-- Third section ends -->

            <!--Fourth section-->
            <section class="section-full " id="section-4">
                <div id="faq"></div>
                <div class="filter">
                </div>
                <div class="container">
                     <div class="row">
                        <div class="col-sm-12 text-center">
                            <h1 class="section-header inverted"><span>CASE STUDY</span></h1>
                            <h2 class="subheader inverted">If the answer isn't here, just call or email us.</h2>
                        </div>
                    </div>
                    <div class="row columns">
                        <div class="col-lg-3">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="column-header">
                                        <h3>What's different about</h3>
                                        <h1>Financial Insite?</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="column-header">
                                         <h3>How do I save Money</h3>
                                        <h3>with Financial Insite?</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="column-header">
                                        <h3>What are we solving?</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="column-header">
                                        <h3>What you get?</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fourth section ends -->

            <!--Fifth section-->
            <section class="section-full " id="section-5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h1 class="section-header"><span>BLOG</span></h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-6 blog-post">
                            <div class="col-xs-6">
                                <img class="img-responsive" src="images/Blog/Accounting.jpg"/>
                            </div>
                            <div class="col-xs-6">
                                <h1 class="text-turqoise blog-title">Blog Title</h1>
                                <p>
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                </p>
                                <p>
                                    <a href="#" class="pull-right">READ MORE</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 blog-post">
                            <div class="col-xs-6">
                                <img class="img-responsive" src="images/Blog/Accounting.jpg"/>
                            </div>
                            <div class="col-xs-6">
                                <h1 class="text-turqoise blog-title">Blog Title</h1>
                                <p>
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in""
                                </p>
                                <p>
                                    <a href="#" class="pull-right">READ MORE</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fifth section ends -->

            <!--Fifth section-->
            <section id="section-6">
                <div id="started"></div>
                <div class="container">
                    <div class="col-sm-12 text-center">
                        <h1 class="section-header-white inverted"><span>CONTACT</span></h1>
                    </div>
                    <form action="#">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label">Your name(required):</label>
                                    <input type="text" class="form-control" name="name"/>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Your Email(required):</label>
                                    <input type="text" class="form-control" name="name"/>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Subject:</label>
                                    <input type="text" class="form-control" name="name"/>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Your Message:</label>
                                    <textarea class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                     <button class="btn btn-lg btn-turqoise">SEND</button>
                                </div>
                            </div>
                            <hr class="visible-xs">
                            <div class="col-sm-6">
                                <h1 class="contact-header">Contact Us</h1>
                                <p>
                                    Fill out the form to the left for industry leading accounting and business intelligence services or use one of the methods below.
                                </p>
                                <h1 class="contact-header">Contact Information</h1>
                                <p>
                                    2202 N. West Shore Blvd Suite 200, Tampa, FL 33607
                                </p>
                                <h1 class="contact-header">Social Media</h1>
                                <p>
                                    <div class="row">
                                        <div class="col-xs-2">
                                             <i class="fa fa-5x fa-facebook-official" aria-hidden="true"></i> 
                                        </div>
                                        <div class="col-xs-2">
                                            <i class="fa fa-5x fa-linkedin" aria-hidden="true"></i>
                                        </div>
                                        <div class="col-xs-2">
                                            <i class="fa fa-5x fa-twitter" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </p>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 footer text-center">
                            &copy; Financial Insite 2016. All rights reserved.
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fifth section ends -->
        <!-- Ends Body -->
        <script src="javascripts/jquery.js"></script>
        <script src="stylesheets/bootstrap/js/bootstrap.min.js"></script>
        <script src="javascripts/main.js"></script>
    </body>
</html>